# PAyWebApp

PayWebApp/: EmployeeListPagination.cs  PayWebApp.csproj  PayWebApp.sln  Program.cs  Startup.cs
PayWebApp.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
PayWebApp.Persistence/: ApplicationDbContext.cs  Class1.cs  DataSeedingInitializer.cs  PayWebApp.Persistence.csproj
PayWebApp.Persistence/Migrations/: 20220922094032_Initial Migration.Designer.cs  20220922094032_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
PayWebApp.Services/: Class1.cs  IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  PayWebApp.Services.csproj
PayWebApp.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
PayWebApp/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayWebApp/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayWebApp/Properties/: launchSettings.json
PayWebApp/Views/: _ViewImports.cshtml
PayWebApp/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml
PayWebApp/Views/Shared/: _Layout.cshtml
